[vars]
ROOT_DIR = /data/logs/gilad/log_1144_031017_debug
TRAIN_DIR = ${vars:ROOT_DIR}/train
EVAL_DIR = ${vars:ROOT_DIR}/validation
CHECKPOINT_DIR = ${vars:ROOT_DIR}/checkpoint

DATASET_DIR = /opt/data/
TRAIN_IMAGES_DIR       = /opt/data/NEXET_2017_1/raw/train/images:/opt/data/eli/parkset/train/images.txt
TAGGED_IMAGES_DIR      = /opt/data/NEXET_2017_1/raw/train/images:/opt/data/eli/parkset/train/images_tagged.txt
TRAIN_LABELS_DIR       = /opt/data/eli/parkset/train/annotation
VALIDATION_IMAGES_DIR  = /opt/data/NEXET_2017_1/raw/validation_5k:/opt/data/eli/parkset/validation/images.txt
VALIDATION_LABELS_DIR  = /opt/data/eli/parkset/validation/annotation

#TRAIN_IMAGES_DIR       = ${vars:DATASET_DIR}/train/train_data:{vars:DATASET_DIR}/train/images.txt
#TAGGED_IMAGES_DIR      = ${vars:DATASET_DIR}/train/train_data:{vars:DATASET_DIR}/train/images_tagged.txt
#TRAIN_LABELS_DIR       = ${vars:DATASET_DIR}/train/train_annotations
#TRAIN_LABELS_FILE     = ${vars:DATASET_DIR}/train_labels.txt
#VALIDATION_IMAGES_DIR  = ${vars:DATASET_DIR}/test/test_data:${vars:DATASET_DIR}/test/images.txt
#VALIDATION_LABELS_DIR  = ${vars:DATASET_DIR}/test/test_annotations
#VALIDATION_LABELS_FILE= ${vars:DATASET_DIR}/test_labels.txt

[self]
DEBUG_MODE = True
SUPERSEED = 3

[self.network]
ARCHITECTURE = Wide-Resnet-28-10
DEVICE = /gpu:0
NUM_CLASSES  = 2
IMAGE_HEIGHT = 272
IMAGE_WIDTH  = 480
NUM_RESIDUAL_UNITS = 4
EMBEDDING_DIMS = 640
BATCH_NORMALIZE_EMBEDDING = False
NORMALIZE_EMBEDDING = True

[self.network.pre_processing]
PREPROCESSOR = parking

[self.network.system]
RELU_LEAKINESS = 0.1

[self.network.optimization]
LEARNING_RATE = 0.1
XENTROPY_RATE = 1.0
WEIGHT_DECAY_RATE = 0.00078125
OPTIMIZER = MOM

[self.dataset]
DATASET_NAME = parking
DATASET_DIR = ${vars:DATASET_DIR}
TRAIN_SET_SIZE = 50000
VALIDATION_SET_SIZE    = 0
TRAIN_IMAGES_DIR       = ${vars:TRAIN_IMAGES_DIR}
TAGGED_IMAGES_DIR      = ${vars:TAGGED_IMAGES_DIR}
TRAIN_LABELS_DIR       = ${vars:TRAIN_LABELS_DIR}
# TRAIN_LABELS_FILE      = ${vars:TRAIN_LABELS_FILE}
VALIDATION_IMAGES_DIR  = ${vars:VALIDATION_IMAGES_DIR}
VALIDATION_LABELS_DIR  = ${vars:VALIDATION_LABELS_DIR}
# VALIDATION_LABELS_FILE = ${vars:VALIDATION_LABELS_FILE}
STOCHASTIC = False
CLUSTERS = 1000
INIT_SIZE = 1000
CAP = 50000

[self.train]

[self.train.data_augmentation]
FLIP_IMAGE = True
DRIFT_X = 30
DRIFT_Y = 45

[self.train.train_control]
TRAINER = parking
TRAIN_BATCH_SIZE = 10
EVAL_BATCH_SIZE  = 20
ROOT_DIR = ${vars:ROOT_DIR}
TRAIN_DIR = ${vars:TRAIN_DIR}
EVAL_DIR = ${vars:EVAL_DIR}
CHECKPOINT_DIR = ${vars:CHECKPOINT_DIR}
SUMMARY_STEPS = 1
CHECKPOINT_SECS = 600
LOGGER_STEPS = 1
EVAL_STEPS = 10
EVALS_IN_EPOCH =
RETENTION_SIZE = 5
MIN_LEARNING_RATE = 0.01
STEPS_FOR_NEW_ANNOTATIONS = []
SKIP_FIRST_EVALUATION = True
PCA_REDUCTION = True
PCA_EMBEDDING_DIMS = 128
ANNOTATION_RULE = fixed_epochs

[self.train.train_control.learning_rate_setter]
LEARNING_RATE_SETTER = fixed
LEARNING_RATE_RESET = 0.1
